ZADANIE/Pages/Page1.xaml

<Page x:Class="ZADANIE.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZADANIE.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Введите A"/>
                    <TextBox x:Name="Box_A" Width="50" Margin="0 0 0 5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Введите B"/>
                    <TextBox x:Name="Box_B" Width="50" Margin="0 0 0 5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <TextBlock Text="Введите C"/>
                    <TextBox x:Name="Box_C" Width="50" Margin="0 0 0 5"/>
                </StackPanel>
                <Button Name="b1" Content="Посчитать"/>
            </StackPanel>
            <TextBox Name="bx1" Text="Результат вычислений"/>
        </StackPanel>
    </Grid>
</Page>
