urok3/MainWindow.xaml

<Window x:Class="urok3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:urok3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="150*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">
                <TextBox x:Name="login" FontSize="30" Text="Логин" Width="450" Height="50"/>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">
                <TextBox x:Name="password" FontSize="30" Text="Пароль" Width="450" Height="50"/>
            </StackPanel>
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Orientation="Vertical">
                <Button Name="btn1"  Width="450" Height="50" FontSize="30" Content="Авторизоваться" Click="btn1_Click"/>
            </StackPanel>
        </Grid>
</Window>
